int alpha; //adobe alpha channel
int width, height;  

int circleX[65];//2.array?
int circleY[65];//why i and j?

bool oneShot;//3.bool?

void setup() {
    ofSetWindowShape(720,720);
    ofBackground(30,150,160,alpha);
    ofSetFrameRate(60);// otherwise drawing repeatly background will make it empty
    ofEnableAlphaBlending();// adobe alpha channel
    alpha = 120;
    width = ofGetWindowWidth();
    height = ofGetWindowHeight();
    oneShot = false;//one shot??
    
    for( int i = 0; i <65; i++){
        circleX[i] = ofRandom(width);
        circleY[i] = ofRandom(height);
    }
    
    for ( int j =0; j <65; j++){
        circleX[j] = ofRandom(width);
        circleY[j] = ofRandom(height);
    }
    
}
    void draw() {
        if(oneShot == true){
            ofBeginSaveScreenAsPDF("myPDF"+ofGetTimestampString()+".pdf", false);//???
	}
	
	
    ofSetColor(110,200,100,alpha);
    for ( int i = 0; i < 65; i++ ){
        for ( int j = 0; j < 65; j++){
            ofCircle(circleX[i], circleY[i], 1); // 
            ofLine(circleX[i],circleY[i],circleX[j],circleY[j]);
        }
    
    }
    
}

void keyPressed ( int key){
        if('s' == key){
            oneShot = true;   
        }//why S???why setting this???
        
        if (' '== key){
            for (int i=0; i <65; i++){
            circleX[i] = ofRandom(width);
            circleY[i] = ofRandom(height);
            }
        }
    }
