#include "Image.h"

int numImages; // The total number of balls we'll use.

//vector used to keep track a collection of something
vector<Image> images; // A collection of all balls.

void setup() {
    ofSetFrameRate(60);
    
    numImages = 50; // The total number of balls we'll use.
    
    // Enable vertical sync.
    ofSetVerticalSync(true);
    
    // Set the window size.
    ofSetWindowShape(500, 500);
    
    // Set the background color.
    ofBackground(255);

    // Create the balls
    for (int i = 0; i < numImages; i++) {
        images.push_back(Image());
    }
}

void update() {
    // Update all balls.
    for (int i = 0; i < images.size(); i++) {
        images[i].update();
    }
}

void draw() {
    // Draw all balls.
    for (int i = 0; i < images.size(); i++) {
        images[i].draw();
    }
    
    // Log a message.
    ofLogNotice("draw()") << ofGetTimestampString();
}