#define numberoflines 256

float rect[numberoflines];
 
void setup(){
    ofBackground(0);
    ofSetWindowShape(1000, 500);   
}

 
void draw(){
 
        for(int i=0; i<numberoflines; i++)
        {       
            if(i % 2 == 0)
            {
            ofSetColor (255);
            ofRect((i*(ofGetWidth()/numberoflines)), 0, (ofGetWidth()/numberoflines), 500);
            ofFill();
            }
            
            else
            {
            ofSetColor(0);
            ofFill();
            }
        }
}
 
