

void setup() {
   ofSetWindowShape(720, 720); 	
   ofSetFrameRate(10);

}

void draw() {


	
	int numX= 50; 
	int numY= 50;

	
	float spaceX = ofGetWidth() / (numX + 1); 
	float spaceY = ofGetHeight() / (numY + 1); 
	

	
	float cursorX = ofGetMouseX(); 
	float cursorY = ofGetMouseY(); 


    ofBackground(ofGetMouseX(),ofGetMouseY(),ofRandom(250),250); 	
	
	for(int y = 0; y < numY; y ++ ) 
	{
	for (int x = 0; x < numX; x ++) 
	{
	    float xPosition = (x + 1) * spaceX; 
	    float yPosition = (y + 1) * spaceY;

	    
	    float adjustedX = cursorX - xPosition; 
	    float adjustedY = cursorY - yPosition; 

	    float angleRadians = atan2(adjustedY, adjustedX); 

	    ofPushMatrix(); 
	    ofTranslate(xPosition, yPosition); 
	    ofRotateZ(ofRadToDeg(angleRadians)); 
     
        ofSetColor(0, ofGetMouseX(), ofGetMouseY()); 
        ofLine(10,10, 130,0); 
	    ofSetColor( ofGetMouseX(), ofGetMouseY(), 0); 
	      ofEllipse(2, 10, 5, 2);
	    
	    ofPopMatrix(); 
} 

} 
}

