float angle; 
float radius;
float turns;


void setup() {
    ofSetWindowShape(800, 800);
    ofSetFrameRate(60);
    angle = 0;
    radius = 0;
    turns = 10;
	
}

void draw() {
     ofBackground(0);
     
        
    
    //angle = angle + ofDegToRad(0.1);
    
    float centerX = ofGetWidth()/2;
    float centerY = ofGetHeight()/2;
    
    int mindim = 0;
    if(ofGetWidth()/2 <= ofGetHeight()/2){
        mindim = ofGetWidth()/2;
    }
    
    else{
        mindim = ofGetHeight()/2;
    }
    
    for(angle = 0; angle < (360 * 10); angle ++){
        radius = ofMap(angle, 0, (360 * turns), 0, mindim);
        float angleRad = ofDegToRad(angle);
        float x = radius * cos(angleRad) + centerX;
        float y = radius * sin(angleRad) + centerY;    
    ofSetColor(255, 255, 0);
    ofCircle(x, y, 5);
    
    //std::cout <<angle<< endl;
    }
    
   
 
    
	
}
