ofVideoGrabber grabber;
ofPixels pixels;
ofImage image;

int xPosition = 0;

void setup() {
    ofSetWindowShape(1280, 720);
    grabber.initGrabber(1280, 720);
    pixels.allocate(720, 720, OF_PIXELS_RGBA); //make it clear
	
}


void update() {
    grabber.update();
    
    if (grabber.isFrameNew())
    {
        for (int y = 0; y < grabber.getHeight(); y++)
        {
            ofColor pixelFromGrabber = grabber.getPixelsRef().getColor(ofGetMouseX(), y);
            
            pixels.setColor(xPosition, y, pixelFromGrabber);
        }
        
        image.setFromPixels(pixels);
        
        xPosition++;
        
        if (xPosition > pixels.getWidth())
        {
            xPosition = 0;   
        }
    }
}

void draw() {
// 	grabber.draw(0, 0);
    image.draw(0, 0);
    image.draw(grabber.getHeight()/2, 0);
   image.draw(grabber.getHeight()/4, 0);
   image.draw(grabber.getHeight()/8, 0);
	
}
