

void setup() {
    ofSetWindowShape(800, 800);
}

void draw() {
    ofBackground(0);

    int numX = 50;
    int numY = 50;

    float spaceX = ofGetWidth() / (numX + 1);
    float spaceY = ofGetHeight() / (numY + 1);

    float cursorX = ofGetMouseX();
    float cursorY = ofGetMouseY();

    for (int y = 0; y < numY; y++) 
    {
        for (int x = 0; x < numX; x++)
        {
            float xPosition = (x + 1) * spaceX;
            float yPosition = (y + 1) * spaceY;
            
            float adjustedX = cursorX - xPosition;
            float adjustedY = cursorY - yPosition;
            
            float angleRadians = atan2(adjustedY, adjustedX);
            
            //int distance = ((cursorX - xPosition)*(cursorX - xPosition) + (cursorY - yPosition)*(cursorY - yPosition))/distance;
            float distance = ofDist(cursorX, cursorY, xPosition, yPosition);
            
            
            ofPushMatrix();
            ofTranslate(xPosition, yPosition);
            ofRotateZ(ofRadToDeg(angleRadians));
            
            ofSetColor(x*5, y*5, distance);
            ofLine(0, 0, 10, 0);            
            // ofEllipse(0, 0, 80, 80);
            
            
            ofPopMatrix();
        }   
    }
}
