class Ball{
    
public:



    ofVec2f position;
    ofVec2f velocity;
    ofVec2f acceleration; 
    ofVec2f drag; 
    
    int radius;
    
    ofColor color;
    
    ofImage image;
    
    Ball() {
        
        image.loadImage( "best+puppies+picture34.jpg"); 
        
        // Choose a random radius.
        radius = ofRandom(5, 100);
        drag = ofVec2f(80, 60); 
        
        // Choose a random position.
        position = ofVec2f(ofRandom(radius, ofGetWidth() - radius), 
                           ofRandom(radius, ofGetHeight() - radius));
        
        // Choose a random velocity.
        velocity = ofVec2f(ofRandom(-5, 5), ofRandom(-5, 5) );
      
        // Choose a random color between red and yellow.
        color = ofColor(ofRandom(255), ofRandom(255), 255, 255);
        
        acceleration = ofVec2f( 0, .99); 
    
    }
    
    void update() {
        
        // Update the x velocity.
        if (position.x + radius >= ofGetWidth() ||
            position.x - radius <= 0) {
            velocity.x *= -1;
        }
        
        // Update the y velocity.
        if (position.y + radius >= ofGetHeight() ||
            position.y - radius <= 0) {
            velocity.y *= -1;
        }
        
        // Update the position.
        drag += acceleration; 
        
        
        velocity += acceleration;
        
        position += velocity;
        
        
    
    }

    void draw() {
        
        ofSetColor(255); 
        
        image.setAnchorPercent(0.5, 0.5); 
        image.draw(position.x, position.y, radius + 10, radius + 10); 
    
        ofFill();
    
        // Set the fill color for this ball.
        ofSetColor(color.r, color.g, color.b, 127);
        
        // Draw the ball.
        ofCircle(position, radius);
        
      ofNoFill();
        
        
       ofSetColor(color);
        
 
       
  
  
    }

};