

void setup() {

ofSetWindowShape(800, 800);
ofDisableAntiAliasing();
	
}

void draw() {
  
    
    for ( int i = 0; i < 256; i+=1)
    {
        if( i % 2 == 0) { 
         ofSetColor(255, 0, 0);
        }
        
         else {
             
             ofSetColor(0, 255, 0); 
         }
         
        
        
        
         ofLine(i*10, 50, i*10, 100); 
        
    }
    
    
        for (int b = 0; b < 255; b++)
        {
        ofSetColor(255, 0, 0,  b); 
        ofLine(b*10, 200, b*10, 250); 
        }
       
        
      
        
        
        
  
        
    
    
    
    

	
}
