#pragma once


class BaseParticle
{
public:
	BaseParticle(): drag(0.9)
	{
	}

    virtual ~BaseParticle()
    {
    }

    virtual void update() 
    {
        velocity += acceleration;   
        velocity *= drag;
        position += velocity; 
    }
    
    virtual void draw()
    {  
        ofFill();
        ofSetColor(100, 200, 150, 127);
        ofCircle(position.x, position.y, ofRandom(5, 30));
    }
    
    ofVec2f position;
    ofVec2f velocity;
    ofVec2f acceleration;
    
    float drag;
    
};