#pragma once


class BaseParticle
{
public:
	BaseParticle(): drag(0.9)
	{
	}

    virtual ~BaseParticle()
    {
    }

    virtual void update() 
    {
        velocity += acceleration;   
        velocity *= drag;
        position += velocity; 
    }
    
    virtual void draw()
    {  
        ofFill();
        ofSetColor(137, 207, 240, 127);
        ofCircle(position.x, position.y, 20);
        ofLine(position.x, position.y,0,0);
    }
    
    ofVec2f position;
    ofVec2f velocity;
    ofVec2f acceleration;
    
    float drag;
    
};
