void setup() {
	ofSetWindowShape(800,800);
	
	
}

void draw() {
	ofBackground(0);
	
	int numX = 10;
	int numY = 10;
	
	float spaceX = ofGetWidth() / (numX + 1);
	float spaceY = ofGetHeight () / (numY + 1);
	
	float cursorX = ofGetMouseX ();
	float cursorY = ofGetMouseY ();

	
	for (int y = 0; y < numY; y ++){
	    
	
	    for(int x = 0; x < numX; x ++){
	        float xPosition = (x + 1) * spaceX;
	        float yPosition = (y + 1) * spaceY;
	        
	        float adjustedX = cursorX - xPosition;
	        float adjustedY = cursorY - yPosition;
	        
	        float angleRadians = atan2(adjustedY, adjustedX);
	        
	        float distance = ofDist(cursorX, cursorY,xPosition, yPosition);
	        
	        float g = ofMap(distance, 0, 1000, 0, 255);
	        
	        //float a = ofMap(distance, 0, 200, 255, 0);
	        
	        ofPushMatrix();
	        ofTranslate(xPosition, yPosition);
	        ofRotateZ(ofRadToDeg(angleRadians));
	        ofFill();
	        ofSetColor(ofGetMouseX(), g , ofGetMouseY());
	        ofLine(0, 0, 10, 0);
	        ofEllipse(0, 0, 8, 8);
	        
	        ofPopMatrix();
	        
	    
	}
	}
	
}
